{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KCkjf3JfkMYOScrrWg0a8",
      "type": "ellipse",
      "x": 72.91067640258709,
      "y": 276.129148866351,
      "width": 155.68373827477308,
      "height": 142.33941785122113,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 220129721,
      "version": 156,
      "versionNonce": 1120518231,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "lSO5p4I5TThWA5IkXC8VL",
      "type": "ellipse",
      "x": 99.59931724969121,
      "y": 313.19670559843917,
      "width": 11.861618154268417,
      "height": 13.344320423551972,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1200976343,
      "version": 116,
      "versionNonce": 2012370073,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "ellipse",
      "version": 115,
      "versionNonce": 1987943799,
      "isDeleted": false,
      "id": "a-J885j3FNC6GANzKoIs2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 170.76902617530135,
      "y": 328.7650794259166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.861618154268417,
      "height": 13.344320423551972,
      "seed": 990188057,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 116,
      "versionNonce": 1875794297,
      "isDeleted": false,
      "id": "yxcgQJYGXIUXoIq-oWFRY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 170.76902617530135,
      "y": 328.7650794259166,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 11.861618154268417,
      "height": 13.344320423551972,
      "seed": 824145911,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 116,
      "versionNonce": 2113459863,
      "isDeleted": false,
      "id": "sQKJwk1lL35g3roBANgRR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 141.11498078963064,
      "y": 319.8688658102151,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 11.861618154268417,
      "height": 13.344320423551972,
      "seed": 876093401,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 116,
      "versionNonce": 462864985,
      "isDeleted": false,
      "id": "6VHxAbopDMmSXxT9J3K-Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 101.08201951897468,
      "y": 336.1785907723344,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 11.861618154268417,
      "height": 13.344320423551972,
      "seed": 1656563255,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 116,
      "versionNonce": 535817143,
      "isDeleted": false,
      "id": "KX_JSOmX_lFqa8l-dYLgO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 169.28632390601814,
      "y": 296.14562950167794,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 11.861618154268417,
      "height": 13.344320423551972,
      "seed": 263765177,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 217,
      "versionNonce": 136253241,
      "isDeleted": false,
      "id": "CSspSq0E3rkJPVgPFIja7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 303.6356239727661,
      "y": 271.68104205850057,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.68373827477308,
      "height": 142.33941785122113,
      "seed": 1193932825,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 183,
      "versionNonce": 1485266135,
      "isDeleted": false,
      "id": "F0k_stSXrZfXopFMw5WSk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 330.32426481987045,
      "y": 308.74859879058897,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 11.861618154268417,
      "height": 13.344320423551972,
      "seed": 312734199,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 180,
      "versionNonce": 1540014105,
      "isDeleted": false,
      "id": "qSqKiIQTN3KCfsnq0i2e8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 401.4939737454805,
      "y": 324.31697261806625,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 11.861618154268417,
      "height": 13.344320423551972,
      "seed": 1329958137,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 181,
      "versionNonce": 726903287,
      "isDeleted": false,
      "id": "FdNLxnaJCZ1rQUgcDSIVY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 401.4939737454805,
      "y": 324.31697261806625,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 11.861618154268417,
      "height": 13.344320423551972,
      "seed": 1533057815,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 181,
      "versionNonce": 613242105,
      "isDeleted": false,
      "id": "CYp_7prnP52k_f579kiJG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 348.1166920512727,
      "y": 352.4883157344542,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 11.861618154268417,
      "height": 13.344320423551972,
      "seed": 2094761433,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 181,
      "versionNonce": 895046423,
      "isDeleted": false,
      "id": "cZzhOeg9nmbc9tIMD_kGI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 392.59776012977966,
      "y": 371.7634452351399,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 11.861618154268417,
      "height": 13.344320423551972,
      "seed": 1961566263,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 182,
      "versionNonce": 1709854169,
      "isDeleted": false,
      "id": "MzHnu68QKPBVYxOthSPfO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 331.80696708915366,
      "y": 331.73048396448405,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 11.861618154268417,
      "height": 13.344320423551972,
      "seed": 1093140823,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 181,
      "versionNonce": 2131548215,
      "isDeleted": false,
      "id": "yXLDVQJcWKnTZZ4kiKrxM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 429.0887104238129,
      "y": 330.4125263917874,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 11.861618154268417,
      "height": 13.344320423551972,
      "seed": 1025344183,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 181,
      "versionNonce": 1727343289,
      "isDeleted": false,
      "id": "37TL1DDmm3uQKQJJPi2Gb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 382.13647189650044,
      "y": 341.9446551528814,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 11.861618154268417,
      "height": 13.344320423551972,
      "seed": 1333422137,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 181,
      "versionNonce": 240302423,
      "isDeleted": false,
      "id": "azCAI-Rz2OBWu-mb_FUG8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 416.73285817978353,
      "y": 361.714018743329,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 11.861618154268417,
      "height": 13.344320423551972,
      "seed": 1240077271,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 181,
      "versionNonce": 1079077785,
      "isDeleted": false,
      "id": "IoZIXkSBd2-k3_BirFv8w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 353.30614999376496,
      "y": 329.5888029088519,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 11.861618154268417,
      "height": 13.344320423551972,
      "seed": 1488603671,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 182,
      "versionNonce": 947877495,
      "isDeleted": false,
      "id": "aXCuE_gka638KtFteVDhg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 371.42806661834186,
      "y": 363.3614657091996,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 11.861618154268417,
      "height": 13.344320423551972,
      "seed": 1584940761,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 181,
      "versionNonce": 707956857,
      "isDeleted": false,
      "id": "Pd2Dr3tYi2m7r6Py_NH1f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 342.5977447156058,
      "y": 369.9512535726823,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 11.861618154268417,
      "height": 13.344320423551972,
      "seed": 423030583,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 181,
      "versionNonce": 878153623,
      "isDeleted": false,
      "id": "UigORZcCB-71ZDxNJPsxV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 321.1809341592881,
      "y": 351.8293369481054,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 11.861618154268417,
      "height": 13.344320423551972,
      "seed": 1834746809,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 181,
      "versionNonce": 173807961,
      "isDeleted": false,
      "id": "QayeDVKVwf-iFHnTaCpXu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 378.0178544818243,
      "y": 390.54434064606505,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 11.861618154268417,
      "height": 13.344320423551972,
      "seed": 690090071,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 181,
      "versionNonce": 1812956343,
      "isDeleted": false,
      "id": "u0KajvTD11AQC54qcLn5i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 359.89593785724776,
      "y": 386.425723231388,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 11.861618154268417,
      "height": 13.344320423551972,
      "seed": 1718953113,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 244,
      "versionNonce": 1109493305,
      "isDeleted": false,
      "id": "T1lzwI9gmR8rH0ndi-lEr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 549.1052218874866,
      "y": 265.9149776779532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.68373827477308,
      "height": 142.33941785122113,
      "seed": 859029399,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 209,
      "versionNonce": 256628183,
      "isDeleted": false,
      "id": "q3ZTAHxEHU4nWskGGPc_s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 575.7938627345919,
      "y": 302.9825344100423,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 11.861618154268417,
      "height": 13.344320423551972,
      "seed": 446359897,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 207,
      "versionNonce": 1013339929,
      "isDeleted": false,
      "id": "tz876IpmyOkfEn533KdyT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 646.9635716602011,
      "y": 318.550908237519,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 11.861618154268417,
      "height": 13.344320423551972,
      "seed": 535147703,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 208,
      "versionNonce": 1696662263,
      "isDeleted": false,
      "id": "BJufREL_6uS0kgMiBViXT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 646.9635716602011,
      "y": 318.550908237519,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 11.861618154268417,
      "height": 13.344320423551972,
      "seed": 33969721,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 208,
      "versionNonce": 1000213497,
      "isDeleted": false,
      "id": "yRGoWRWm-_-vQA140ApoO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 593.5862899659944,
      "y": 346.7222513539067,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 11.861618154268417,
      "height": 13.344320423551972,
      "seed": 1222378967,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 208,
      "versionNonce": 1578339351,
      "isDeleted": false,
      "id": "almFyWrrBGPXmnXNlPAPC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 638.0673580445009,
      "y": 365.9973808545926,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 11.861618154268417,
      "height": 13.344320423551972,
      "seed": 1194403609,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 208,
      "versionNonce": 1741432025,
      "isDeleted": false,
      "id": "TYoMGO3i7nkm2lkUFgsbj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 617.3095262745308,
      "y": 309.65469462181767,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 11.861618154268417,
      "height": 13.344320423551972,
      "seed": 1563112183,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 209,
      "versionNonce": 1712845111,
      "isDeleted": false,
      "id": "3M42TmN2Qo_-_i4QB8C4D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 577.2765650038746,
      "y": 325.9644195839367,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 11.861618154268417,
      "height": 13.344320423551972,
      "seed": 1150213113,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 208,
      "versionNonce": 478421433,
      "isDeleted": false,
      "id": "CrbCPVVrI5bNaGQbUyiY1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 645.4808693909195,
      "y": 285.931458313281,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 11.861618154268417,
      "height": 13.344320423551972,
      "seed": 894942231,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 208,
      "versionNonce": 1989325399,
      "isDeleted": false,
      "id": "3jTcBUnF4lyHdjaxs6Qi9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 674.5583083385342,
      "y": 324.64646201124026,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 11.861618154268417,
      "height": 13.344320423551972,
      "seed": 975369433,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 208,
      "versionNonce": 1995014809,
      "isDeleted": false,
      "id": "GuBZODskx5TKDkB9xo8el",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 627.6060698112215,
      "y": 336.17859077233425,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 11.861618154268417,
      "height": 13.344320423551972,
      "seed": 626401591,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 208,
      "versionNonce": 1750617975,
      "isDeleted": false,
      "id": "SpjsZfTnNXP-Tzeb2vtWG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 662.2024560945035,
      "y": 355.9479543627816,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 11.861618154268417,
      "height": 13.344320423551972,
      "seed": 461435321,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 208,
      "versionNonce": 598722425,
      "isDeleted": false,
      "id": "B-JVR0fygi3-BP_9q9Wrw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 616.8976645330619,
      "y": 285.1077348303449,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 11.861618154268417,
      "height": 13.344320423551972,
      "seed": 243982935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 208,
      "versionNonce": 95242391,
      "isDeleted": false,
      "id": "Xi6GmxKnlsp-Nx9vziRbo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 589.714789596197,
      "y": 280.98911741566894,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 11.861618154268417,
      "height": 13.344320423551972,
      "seed": 499929753,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 208,
      "versionNonce": 1830449241,
      "isDeleted": false,
      "id": "m3bHmZtBa6t0fnvTbl0uO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 598.775747908484,
      "y": 323.8227385283046,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 11.861618154268417,
      "height": 13.344320423551972,
      "seed": 835354487,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 208,
      "versionNonce": 1548098999,
      "isDeleted": false,
      "id": "aLldTr4yI4lwmTlbUs1nx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 616.8976645330619,
      "y": 357.59540132865243,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 11.861618154268417,
      "height": 13.344320423551972,
      "seed": 95983481,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 208,
      "versionNonce": 150797625,
      "isDeleted": false,
      "id": "zY7kJQ2tTKzKITncUyHrp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 588.0673426303271,
      "y": 364.185189192135,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 11.861618154268417,
      "height": 13.344320423551972,
      "seed": 1096382615,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 210,
      "versionNonce": 1330073303,
      "isDeleted": false,
      "id": "IKvD0SGNZRALm1PSOIeHa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 566.6505320740084,
      "y": 346.06327256755856,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 11.861618154268417,
      "height": 13.344320423551972,
      "seed": 898187353,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 208,
      "versionNonce": 649784857,
      "isDeleted": false,
      "id": "o_VOPnpkET87OWZ982oBl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 623.4874523965457,
      "y": 384.7782762655178,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 11.861618154268417,
      "height": 13.344320423551972,
      "seed": 854347191,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 208,
      "versionNonce": 1766153207,
      "isDeleted": false,
      "id": "kiWoC5ghKmUqvhELfMxZj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 605.365535771969,
      "y": 380.65965885084097,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 11.861618154268417,
      "height": 13.344320423551972,
      "seed": 2064764217,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 208,
      "versionNonce": 1028113145,
      "isDeleted": false,
      "id": "_njdIvHh3fjmAgugp5mGl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 668.7922439579875,
      "y": 300.7584810061167,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 11.861618154268417,
      "height": 13.344320423551972,
      "seed": 1297259897,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 208,
      "versionNonce": 1850000663,
      "isDeleted": false,
      "id": "QgeunzDWUHDlJ5GXuFC0k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 649.0228803675404,
      "y": 337.8260377382056,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 11.861618154268417,
      "height": 13.344320423551972,
      "seed": 1556796055,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 208,
      "versionNonce": 421985241,
      "isDeleted": false,
      "id": "BOBaobnXoEetyGE9731Df",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 672.9108613726642,
      "y": 341.1209316699467,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 11.861618154268417,
      "height": 13.344320423551972,
      "seed": 1207076441,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 210,
      "versionNonce": 767167031,
      "isDeleted": false,
      "id": "kTogBRbPvFk6Wj5oNsIRX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560.0607442105277,
      "y": 315.5855036989518,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 11.861618154268417,
      "height": 13.344320423551972,
      "seed": 1260545975,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 209,
      "versionNonce": 711727289,
      "isDeleted": false,
      "id": "I3u5vY2cO-S1Q6CsWJdPf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 593.833407010874,
      "y": 307.34826886959894,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 11.861618154268417,
      "height": 13.344320423551972,
      "seed": 1013076793,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 208,
      "versionNonce": 344566615,
      "isDeleted": false,
      "id": "wsIAcFNUcOl2d5KhuZS6C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 632.5484107088344,
      "y": 301.5822044890522,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 11.861618154268417,
      "height": 13.344320423551972,
      "seed": 1879726295,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 208,
      "versionNonce": 314218905,
      "isDeleted": false,
      "id": "VJuCEclgswn5UIMod59wt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 609.4841531866459,
      "y": 336.17859077233425,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 11.861618154268417,
      "height": 13.344320423551972,
      "seed": 788890649,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 208,
      "versionNonce": 2131241079,
      "isDeleted": false,
      "id": "gS2RwFGjhtutpdoHXDcDm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 661.3787326115698,
      "y": 374.89359447029426,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 11.861618154268417,
      "height": 13.344320423551972,
      "seed": 1360471543,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 208,
      "versionNonce": 1933966969,
      "isDeleted": false,
      "id": "QSRqjIHSxMHzu6Pg-ww5m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 643.256815986992,
      "y": 384.7782762655178,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 11.861618154268417,
      "height": 13.344320423551972,
      "seed": 1271896313,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "kTCz9DGFpq6iWboPIGHNM",
      "type": "text",
      "x": 114.59108463911328,
      "y": 212.37295128715814,
      "width": 69.68700665632696,
      "height": 31.136747654954608,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 748570265,
      "version": 117,
      "versionNonce": 1257898391,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Set 1",
      "fontSize": 29.654045385671044,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24.136747654954608
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 2060568409,
      "isDeleted": false,
      "id": "snPaKKf0BM0SZHedD2R4N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340.867925401442,
      "y": 209.48991909688405,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 69.68700665632696,
      "height": 31.136747654954608,
      "seed": 1811823641,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 29.654045385671044,
      "fontFamily": 2,
      "text": "Set 2",
      "baseline": 24.136747654954608,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 697546423,
      "isDeleted": false,
      "id": "Kj1xuhBwvwyg78Jv4PR_h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 584.6900763502929,
      "y": 200.428960784596,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 69.68700665632696,
      "height": 31.136747654954608,
      "seed": 844661305,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 29.654045385671044,
      "fontFamily": 2,
      "text": "Set 3",
      "baseline": 24.136747654954608,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 244,
      "versionNonce": 867267641,
      "isDeleted": false,
      "id": "ckkq5SYIVXK9BVd2S8KD6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 792.927372836338,
      "y": 258.2955354608015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.68373827477308,
      "height": 142.33941785122113,
      "seed": 1188566425,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 212,
      "versionNonce": 830064599,
      "isDeleted": false,
      "id": "KdYsyoTPCXx2I4ScAt9O2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 819.6160136834421,
      "y": 295.3630921928901,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.861618154268417,
      "height": 13.344320423551972,
      "seed": 1116761207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 210,
      "versionNonce": 298353945,
      "isDeleted": false,
      "id": "baprz15E5Q80uT0_y5Aqx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 890.785722609053,
      "y": 310.9314660203672,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.861618154268417,
      "height": 13.344320423551972,
      "seed": 1045691001,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 211,
      "versionNonce": 817935607,
      "isDeleted": false,
      "id": "1lxmJ_CNDG9rQMBDdeLfm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 890.785722609053,
      "y": 310.9314660203672,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.861618154268417,
      "height": 13.344320423551972,
      "seed": 2094646679,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 211,
      "versionNonce": 1082817017,
      "isDeleted": false,
      "id": "261wBIGAC5DC25Uc4g6IY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 837.408440914845,
      "y": 339.1028091367556,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.861618154268417,
      "height": 13.344320423551972,
      "seed": 717243225,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 211,
      "versionNonce": 1055718935,
      "isDeleted": false,
      "id": "GUk70noSY-qmIaZl0UHPs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 881.8895089933515,
      "y": 358.3779386374414,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.861618154268417,
      "height": 13.344320423551972,
      "seed": 316340919,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 211,
      "versionNonce": 821744345,
      "isDeleted": false,
      "id": "n4f33nQrabzDfQE69yhME",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 861.1316772233827,
      "y": 302.0352524046659,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.861618154268417,
      "height": 13.344320423551972,
      "seed": 1483763769,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 212,
      "versionNonce": 250815287,
      "isDeleted": false,
      "id": "2IJqvx_PRqC6PiYajv1nz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 821.0987159527272,
      "y": 318.34497736678514,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.861618154268417,
      "height": 13.344320423551972,
      "seed": 2033748951,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 211,
      "versionNonce": 1739395001,
      "isDeleted": false,
      "id": "BZE5QN7iRB25vQFMaXfmm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 889.3030203397695,
      "y": 278.3120160961293,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.861618154268417,
      "height": 13.344320423551972,
      "seed": 1028129049,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 211,
      "versionNonce": 20423767,
      "isDeleted": false,
      "id": "zoayMK7oLOB_VRF_VJSDq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 918.3804592873848,
      "y": 317.02701979408926,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.861618154268417,
      "height": 13.344320423551972,
      "seed": 470218999,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 211,
      "versionNonce": 180662425,
      "isDeleted": false,
      "id": "Gv6jZlyU51nrEoaTAZHV5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 871.4282207600736,
      "y": 328.55914855518245,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.861618154268417,
      "height": 13.344320423551972,
      "seed": 1186625017,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 211,
      "versionNonce": 1972306295,
      "isDeleted": false,
      "id": "k8HppLQWMjbegewmJWj-7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 906.0246070433561,
      "y": 348.32851214563004,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.861618154268417,
      "height": 13.344320423551972,
      "seed": 1892336151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 211,
      "versionNonce": 804599161,
      "isDeleted": false,
      "id": "lreKS-rM_qOk3u94h95Fg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 833.5369405450504,
      "y": 273.36967519851703,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.861618154268417,
      "height": 13.344320423551972,
      "seed": 1215850295,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 211,
      "versionNonce": 1564326551,
      "isDeleted": false,
      "id": "glpt_JJ9AbXZq9MvehiAj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 842.5978988573388,
      "y": 316.2032963111534,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.861618154268417,
      "height": 13.344320423551972,
      "seed": 1728973753,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 211,
      "versionNonce": 1786912345,
      "isDeleted": false,
      "id": "MWD0gSB_1LOIZNBwGtemh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860.7198154819152,
      "y": 349.9759591115013,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.861618154268417,
      "height": 13.344320423551972,
      "seed": 1635018839,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 211,
      "versionNonce": 217599927,
      "isDeleted": false,
      "id": "TBzvMiEnuUD29p-gKnyhx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 831.8894935791782,
      "y": 356.56574697498365,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.861618154268417,
      "height": 13.344320423551972,
      "seed": 1822829721,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 211,
      "versionNonce": 423553849,
      "isDeleted": false,
      "id": "ebq6YtX_Kh5LeYNrfSIoF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 867.309603345396,
      "y": 377.15883404836643,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.861618154268417,
      "height": 13.344320423551972,
      "seed": 1346843001,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 211,
      "versionNonce": 1323516119,
      "isDeleted": false,
      "id": "rwJKNCxnXMXpGzzA8ToZM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 849.1876867208193,
      "y": 373.04021663368906,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.861618154268417,
      "height": 13.344320423551972,
      "seed": 538541719,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 211,
      "versionNonce": 1955535897,
      "isDeleted": false,
      "id": "m2LFMDQOnt0voznm6XSQ3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 912.6143949068392,
      "y": 293.13903878896406,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.861618154268417,
      "height": 13.344320423551972,
      "seed": 657758809,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 212,
      "versionNonce": 882052599,
      "isDeleted": false,
      "id": "O2zsRsJf-b81DGwJhsj4k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 892.8450313163924,
      "y": 330.2065955210538,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 11.861618154268417,
      "height": 13.344320423551972,
      "seed": 129733559,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 211,
      "versionNonce": 1550201081,
      "isDeleted": false,
      "id": "7snMvb59zV-AAAsqqf410",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 916.7330123215163,
      "y": 333.5014894527951,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.861618154268417,
      "height": 13.344320423551972,
      "seed": 306308921,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 211,
      "versionNonce": 688666391,
      "isDeleted": false,
      "id": "hVOQ2W6LSUkqdXWFgFDHm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 837.6555579597261,
      "y": 299.7288266524473,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.861618154268417,
      "height": 13.344320423551972,
      "seed": 1272092697,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 211,
      "versionNonce": 1715972569,
      "isDeleted": false,
      "id": "-UULoQwFJ5Dhd9GETASYn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 876.3705616576856,
      "y": 293.9627622719005,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.861618154268417,
      "height": 13.344320423551972,
      "seed": 39145975,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 211,
      "versionNonce": 1120091191,
      "isDeleted": false,
      "id": "Zumw7MJkWxafukiOvhy9k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 905.200883560422,
      "y": 367.2741522531421,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.861618154268417,
      "height": 13.344320423551972,
      "seed": 233175831,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 211,
      "versionNonce": 726075065,
      "isDeleted": false,
      "id": "oELlojQvxMB8am84CqdH3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 887.0789669358442,
      "y": 377.15883404836643,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.861618154268417,
      "height": 13.344320423551972,
      "seed": 668739033,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 509201337,
      "isDeleted": false,
      "id": "e_ULb9QllnmLWpjkFiiw6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 828.5122272991449,
      "y": 192.80951856744448,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 77,
      "height": 30,
      "seed": 1875148855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 29.65404538567105,
      "fontFamily": 2,
      "text": "Set M",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "jzT5GdgkBlvAMvyk0TAsu",
      "type": "ellipse",
      "x": 718.380397630694,
      "y": 384.0369251308763,
      "width": 5.766064380547184,
      "height": 5.766064380547105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1346010583,
      "version": 108,
      "versionNonce": 1443350425,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "ellipse",
      "version": 108,
      "versionNonce": 1156373111,
      "isDeleted": false,
      "id": "SsscrZS2o78vYoZ0Vc9m-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 738.5616229626078,
      "y": 382.8013399064726,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 5.766064380547184,
      "height": 5.766064380547105,
      "seed": 1673643447,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 108,
      "versionNonce": 1891462265,
      "isDeleted": false,
      "id": "E5dKqv9Ao8Q-Xc-HAHmnS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 759.154710035991,
      "y": 382.8013399064726,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 5.766064380547184,
      "height": 5.766064380547105,
      "seed": 107992377,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 108,
      "versionNonce": 360215447,
      "isDeleted": false,
      "id": "Mwn-nkXppOuZSLWB0Vs-Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780.5715205923104,
      "y": 383.62506338940824,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 5.766064380547184,
      "height": 5.766064380547105,
      "seed": 957216471,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "eVIelh4RRVDy8rABdBSOe",
      "type": "text",
      "x": 311.51865616303917,
      "y": 527.1473407633209,
      "width": 466,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1099379991,
      "version": 192,
      "versionNonce": 1521672729,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Set 1  Set 2  Set 3  ....  Set M",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30
    },
    {
      "id": "yWhPfG7N6KBzDrnU-yoZU",
      "type": "text",
      "x": 41.27309623807059,
      "y": 438.191803026109,
      "width": 233,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 20026841,
      "version": 369,
      "versionNonce": 225426041,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Number of elements in Set 1 = N\n",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29
    },
    {
      "id": "HW8LguVHddLWXiu7meHFR",
      "type": "text",
      "x": 33.22222222222206,
      "y": 467.27777777777794,
      "width": 252,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1446089945,
      "version": 127,
      "versionNonce": 1507875577,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Set 1 has least number of elements\ncompared to all sets",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 29
    },
    {
      "id": "sESpWaiIufLQ6a3y1GPAv",
      "type": "text",
      "x": 248.22222222222206,
      "y": 616.7777777777779,
      "width": 628,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1892199735,
      "version": 164,
      "versionNonce": 1348862199,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Time complexity for intersection of sets = O(N x M)",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}